<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      max-width: 748px;
      max-height: 748px;
      gap: 9px;
    }
    .one.red {
      background-color: #e72f24;
    }
    .two {
      grid-column: span 3;
      background-color: #f0f1ec;
    }
    .three {
      background-color: #f0f1ec;
      grid-row: span 2;
    }
    .four {
      background-color: #f0f1ec;
      grid-column: span 2;
      grid-row: span 2;
    }
    .five.blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .six {
      background-color: #f0f1ec;
      grid-row: span 2;
    }
    .seven {
      background-color: #f0f1ec;
    }
    .eight.yellow {
      background-color: #F9D01E;
    }
    .nine.black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="blue five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="yellow eight"></div>
    <div class="black nine"></div>
  </div>
</body>

</html>